<!DOCTYPE html>
<html>
  <body>
     <form action = "http://localhost:5000/write_data" method = "post">
        <p>Enter Name:</p>
        <p><input type = "text" name = "firstname" /></p>
        <p><input type = "text" name = "lastname" /></p>
        <p><input type = "int" name = "age" /></p>
        <p><input type = "submit" value = "submit" /></p>
     </form>
  </body>
</html>

